[ZENTAODB]
host=127.0.0.1
#zentaodb=127.0.0.1
port = 3306
user = testacc
passwd = test1234
db = zentao2
charset = utf8


[JIRA]
host=127.0.0.1
#jiradb=127.0.0.1
port = 3306
user = jira_ro
passwd = xxxxx
db = jiradb
charset = utf8