# 创建数据库(如果没有创建的话)
DROP DATABASE test_manager_platform
CREATE DATABASE IF NOT EXISTS test_manager_platform DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

# 系统管理员(默认密码123456)
INSERT INTO `tb_user` (`id`, `password`, `last_login`, `is_superuser`, `username`, `first_name`, `last_name`, `email`, `is_staff`, `is_active`, `date_joined`, `creater`, `updater`, `update_time`, `is_delete`, `mobile`, `name`) VALUES('1','pbkdf2_sha256$100000$MPX4rC2cnP7W$B6dHTBoknlhnaHzo1gLTgUGhhLOEwprGD5d1JravMSg=',NULL,'1','admin','','','1033553122@qq.com','1','1',NOW(),'','',NOW(),'0','17817738178','超级管理员');

# 索引
ALTER TABLE tb_user DROP INDEX username;
CREATE UNIQUE INDEX idx_user_role ON tb_sys_user_role(user_id, role_id);
CREATE UNIQUE INDEX idx_user_group ON tb_sys_user_group(user_id, group_id);
CREATE UNIQUE INDEX idx_sprint_base_suite_id ON `tb_sprint_base_case_suite_relation`(base_case_suite_id, sprint_case_suite_id);


# 菜单
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('1','-1','菜单','根节点','','','','','1','1','0','1','1','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('2','1','菜单','首页','','/home','fa fa-home fa-lg','','0','1','1','0','1','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('3','1','菜单','工作台','','/workbench','fa fa-home fa-lg','','1','1','0','0','10','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('4','1','菜单','测试','','/testerView','fa fa-home fa-lg','','1','1','0','0','50','0','1','2019-08-29 16:09:03.000000','2020-10-17 12:58:34.650316','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('5','4','菜单','测试用例管理','','/testerView/testCaseManagement','fa fa-home fa-lg','','1','1','0','0','1','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('6','4','菜单','测试计划管理','','/testerView/testPlanManagement','fa fa-home fa-lg','','1','1','0','0','2','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('7','4','目录','测试报告管理','','','fa fa-home fa-lg','','1','1','0','0','3','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('8','7','菜单','迭代测试报告','','/testerView/sprintTestReport','','','1','1','0','0','1','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('9','1','菜单','度量','','/metric','fa fa-home fa-lg','','1','1','0','0','60','0','1','2019-08-29 16:09:03.000000','2020-10-17 12:58:56.845154','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('10','1','菜单','系统管理','','/system','fa fa-home fa-lg','','1','1','0','0','70','0','1','2019-08-29 16:09:03.000000','2020-10-17 12:59:03.696382','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('11','10','目录','系统配置','','','fa fa-home fa-lg','','1','1','0','0','1','0','0','2019-08-29 16:09:03.000000','2019-08-29 16:09:03.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('12','11','菜单','菜单管理','','/system/sysMenu','fa fa-home fa-lg','','1','1','0','0','1','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('13','11','菜单','角色管理','','/system/sysRole','fa fa-home fa-lg','','1','1','0','0','2','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('14','11','菜单','用户管理','','/system/sysUser','fa fa-home fa-lg','','1','1','0','0','3','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('15','11','菜单','组别管理','','/system/sysGroup','fa fa-home fa-lg','','1','1','0','0','4','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('16','10','菜单','迭代管理','','/system/sprint','fa fa-home fa-lg','','1','1','0','0','2','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','1');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('17','10','菜单','环境管理','','/system/env','fa fa-home fa-lg','','1','1','0','0','3','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('18','10','菜单','推送账号管理','','/system/msgPushAccount','fa fa-home fa-lg','','1','1','0','0','5','0','1','2019-08-29 16:09:04.000000','2020-04-17 11:14:46.836678','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('19','14','按钮','删除/批量删除','','','','sys:user:delete','1','1','1','0','1','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('20','14','按钮','启用/禁用','','','','sys:user:toggleStatus','1','1','1','0','2','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('21','14','按钮','分配角色','','','','sys:user:bindRole','1','1','1','0','3','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('22','14','按钮','删除角色','','','','sys:user:deleteRole','1','1','1','0','4','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('23','14','按钮','关联组别','','','','sys:user:bindGrp','1','1','1','0','5','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('24','14','按钮','取消关联组别','','','','sys:user:deleteGrp','1','1','1','0','6','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('25','14','按钮','重置密码','','','','sys:user:resetPasswd','1','1','1','0','7','0','0','2019-08-29 16:09:04.000000','2019-08-29 16:09:04.000000','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('26','9','菜单','项目迭代统计','','/metric/sprintsStatistics','fa fa-home fa-lg','','1','1','0','0','1','1','1','2019-10-12 10:35:27.946769','2019-10-12 10:36:07.605569','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('27','9','菜单','线上度量统计','','/metric/onlineStatistics','fa fa-home fa-lg','','1','1','0','0','2','1','1','2019-10-25 15:08:38.639892','2019-11-15 10:11:04.877746','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('28','9','菜单','接口自动化统计','','/metric/apiAutoTestingStatistics','fa fa-home fa-lg','','1','1','0','0','3','1','1','2019-11-29 15:30:54.559243','2020-10-17 12:40:12.040488','1');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('29','7','菜单','接口自动化测试报告','','/testerView/ApiAutoTestReport','','','1','1','0','0','2','1','1','2019-12-05 09:36:37.520723','2020-10-17 12:39:58.118100','1');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('30','10','菜单','测试阶段管理','','/system/testPhase','fa fa-home fa-lg','','1','1','0','0','4','1','1','2020-04-17 11:14:37.268976','2020-04-17 11:14:42.824607','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('31','1','菜单','产品','','/productView','fa fa-home fa-lg','','1','1','0','0','20','1','1','2020-07-29 13:45:51.857537','2020-10-17 12:56:44.133079','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('32','31','菜单','产品管理','','/productView/product','fa fa-home fa-lg','','1','1','0','0','1','1','1','2020-07-29 13:47:18.580219','2020-07-29 13:47:18.580219','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('33','31','菜单','迭代管理','','/productView/sprint','fa fa-home fa-lg','','1','1','0','0','2','1','1','2020-07-29 13:48:07.571915','2020-07-29 13:48:07.571915','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('34','1','菜单','项目','','/projectView','fa fa-home fa-lg','','1','1','0','0','30','1','1','2020-07-29 13:48:58.682427','2020-10-17 12:58:04.496927','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('35','34','目录','产品项目管理','','','fa fa-home fa-lg','','1','1','0','0','1','1','1','2020-07-29 13:49:34.427515','2020-07-29 14:07:13.994176','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('36','35','菜单','项目管理','','/projectView/project','','','1','1','0','0','1','1','1','2020-07-29 13:50:20.017984','2020-07-29 13:50:20.017984','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('37','35','菜单','版本管理','','/projectView/projectVersion','','','1','1','0','0','2','1','1','2020-07-29 13:50:53.331501','2020-07-29 13:50:53.331501','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('38','34','菜单','接口项目管理','','/projectView/ApiProject','fa fa-home fa-lg','','1','1','0','0','2','1','1','2020-10-17 12:43:14.709055','2020-10-17 12:49:44.330619','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('39','1','菜单','研发','','/developerView','fa fa-home fa-lg','','1','1','0','0','40','1','1','2020-10-17 12:57:45.406824','2020-10-17 13:06:44.754817','0');
insert into `tb_sys_menu` (`id`, `parent_id`, `type`, `name`, `desc`, `url`, `icon`, `perms`, `require_auth`, `show`, `show_without_auth`, `collapsed`, `order`, `creater_id`, `updater_id`, `create_time`, `update_time`, `is_delete`) values('40','39','菜单','API接口管理','','/developerView/APIManagement.vue','fa fa-home fa-lg','','1','1','0','0','1','1','1','2020-10-17 13:04:50.517805','2020-10-17 13:08:28.498758','0');


# 初始化测试阶段
insert into `tb_test_phase` (`id`, `name`, `code`, `desc`, `order`, `creater_id`, `creater_name`, `create_time`, `updater_id`, `updater_name`, `update_time`, `is_delete`, `default`) values('1','冒烟测试','SmokeTesting','','1','1','超级管理员','2020-04-16 00:39:33.259382','1','超级管理员','2020-04-16 00:41:53.402226','0','0');
insert into `tb_test_phase` (`id`, `name`, `code`, `desc`, `order`, `creater_id`, `creater_name`, `create_time`, `updater_id`, `updater_name`, `update_time`, `is_delete`, `default`) values('2','系统测试','SystemTesting','','2','1','超级管理员','2020-04-16 00:44:14.719542','1','超级管理员','2020-10-13 16:43:37.125628','0','1');
insert into `tb_test_phase` (`id`, `name`, `code`, `desc`, `order`, `creater_id`, `creater_name`, `create_time`, `updater_id`, `updater_name`, `update_time`, `is_delete`, `default`) values('3','预发布测试','ReleaseTesting','','3','1','超级管理员','2020-04-16 00:44:33.105772','1','超级管理员','2020-04-16 00:44:33.105772','0','0');
insert into `tb_test_phase` (`id`, `name`, `code`, `desc`, `order`, `creater_id`, `creater_name`, `create_time`, `updater_id`, `updater_name`, `update_time`, `is_delete`, `default`) values('4','上线测试','OnlineTesting','','4','1','超级管理员','2020-04-16 00:44:49.733173','1','超级管理员','2020-04-16 00:44:49.733173','0','0');

# 初始化API项目分组
INSERT INTO `tb_api_project_group` (`id`, `name`, `parent_id`, `creater_id`, `create_time`, `updater_id`, `update_time`, `is_delete`, `type`, `desc`, `order`) VALUES('1','我的收藏','-1','1','2019-12-31 00:13:06.000000','1','2019-12-31 00:13:11.000000','0','favorites','','999999999');
INSERT INTO `tb_api_project_group` (`id`, `name`, `parent_id`, `creater_id`, `create_time`, `updater_id`, `update_time`, `is_delete`, `type`, `desc`, `order`) VALUES('2','项目分类','-1','1','2019-12-31 00:11:29.000000','1','2019-12-31 00:11:42.000000','0','groupSet','','999999998');



